{
    "java.project.sourcePaths": [
        "test",
        "lab3",
        "lab2",
        "lab1",
        "lab4"
    ],
    "cSpell.words": [
        "cust",
        "fsmdescription",
        "fsminterpreter"
    ]
}